<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="mobile.css">
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="transitions.css">
      <title>Evalion Talent Management &mdash; contact</title>
      <meta name="13|18 design lab" content="Evalion Talent Management">
      <meta name="description" conetnt="Evalion Talent Management offers complete HR consulting and solutions, using state of the art psychometrics. Let us enhance your business.">
      <meta name="keywords" content="Evalion,Evalion Talent Management,Talent Management,Evalion HR consulting,Evalion Test,Evalion Tests,HR consulting,Psychometric Tests,Hiring,HR services">
      <meta property="og:site_name" content="Evalion">
      <meta property="og:title" content="Evalion Talent Management">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Evalion Talent Management offers complete HR consulting and solutions, using state of the art psychometrics. Let us enhance your business.">
      <meta property="og:keywords" content="Evalion, Evalion Talent Management, Talent Management, Evalion HR consulting, Evalion Test, Evalion Tests, HR consulting, Psychometric Tests, Hiring, Hiring Solutoins, HR services">
      <meta property="og:url" content="http://evalion.gr/">

      <script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script>
      <link href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css" rel="stylesheet" />
      <!-- <meta property="og:image" content="http://evalion.gr/Logos/Evalion-High.png" > -->
      <script src="clients.js"></script>
  </head>
  <body class="grid" id="contact">

    <!-- FIRST ROW OF THE GRID -->
    <header>
          <div class="column heroLearnMore">
              <div id="heroImage"></div>
              <address class="athens">10, skoufa st. kolonaki <br>10673 athens, greece<br> tel &nbsp;<a href="tel:+30 210 8839938">+30 210 8839938</a> <br>fax <a href="tel:+30 210 8820686">+30 210 8820686</a> </address>
              <address class="nicosia">1, poseidonos st.<br> ledra business centre, engomi <br>2406 nicosia, cyprus<br> tel <a href="tel:+357 22007999">+357 22007999</a></address>
              <div class="buttons">
                <a href="contact.html" class="button fly" data-lat="23.74098" data-lon="37.97839" data-city="athens">Athens</a>
                <a href="contactCyprus.html" class="button fly" data-lat="33.33984" data-lon="35.16423" data-city="nicosia">Nicosia</a>
              </div>
          </div>
          <div class="menuWorkforce column">
            <div class="menuCell row">
              <img id="logo" src="symbols/logo.svg" alt="evalion talent management logo in vector format">
              <h3>menu_</h3>
              <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a>
                  <nav>
                    <a href="meetTheTeam.html">Meet the Team</a>
                  </nav>
                </li>
                <li><a href="solutions.html">Solutions</a>
                  <nav>
                    <a href="talentAcquisition.html">Talent Acquisition</a>
                    <a href="talentManagement.html">Talent Management</a>
                    <a href="consultancyServices.html">Consultancy Services</a>
                  </nav>
                </li>
                <li><a href="assessments.html">Assessments</a>
                  <nav>
                    <a href="assessmentDevelopmentCentres.html">Assessment & <br class="navItemBreak">Development Centres</a>
                    <a href="personalityAssessments.html">Personality Assessments</a>
                    <!-- <a href="cognitiveabilityassessments.html">Cognitive Ability Assessments</a> -->
                    <!-- <a href="skillsknowledgeassessments.html">Skills and Knowledge Assessments</a> -->
                    <a href="motivationalAssessments.html">Motivational</a>
                    <a href="remoteWorkingAssessments.html">Remote Working</a>
                    <a href="skillsAssessments.html">Skills</a>
                    <a href="knowledgeAssessments.html">Knowledge</a>
                    <a href="situationalJudgementAssessments.html">Situational & Judgement</a>
                    <a href="360feedback.html">360° Feedback</a>
                    <a href="careerGuidance.html">Career Guidance</a>
                  </nav>
                </li>
                <li><a href="virtualΤools.html">Virtual Tools</a>
                  <nav>
                    <a href="interviews.html">Interviews</a>
                    <a href="virtualAssessmentCenter.html">Virtual Assessment Center</a>
                  </nav>
                </li>
                <li><a href="training.html">Training</a>
                  <nav>
                    <a href="trainingPrograms.htlm">Training Programs</a>
                    <a href="elearning.html">E-Learning</a>
                    <a href="trainingCalendar.html">Training Calendar</a>
                  </nav>
                </li>
                <li><a href="resources.html">Resources</a>
                  <nav>
                    <a href="blog.html">Blog</a>
                    <a href="practiseTests.html">Practise Tests</a>
                  </nav>
                </li>
                <li><a href="clients.html">Clients</a></li>
                <!-- <li><a href="legaldocs.html">Legal Documents</a>
                  <nav>
                    <a href="privacynotice.html">Privacy Notice</a>
                    <a href="cookiespolicy.html">Cookies Policy</a>
                </li> -->
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Log In</a></li>
              </menu>
              <div id="d">d.</div>
              <div id="x">x.</div>
            </div>
            <div class="verticalBorderTicks"></div>
            <h1>contact us</h1>
            <a id="wheretofindus" href="">created by 13|18</a>
          </div>
        </header>
        <main>
          <form action="contact.php">
            <label for="name">tell us your name</label>
            <input type="text" name="name">
            <label for="AreaofInterest">tell us which of our areas of expertise better suits your needs</label>
            <select style="font-size: 15px;" id="AreaofInterest" name="AreaofInterest" required>
              <option value="Personnel Selection">Personnel Selection</option>
              <option value="Personnel Development">Personel Development</option>
              <option value="Training">Training</option>
              <option value="Assessment products">Assessment products</option>
              <option value="360">360</option>
              <option value="Career Counseling">Career Counseling</option>
              <option value="Other">Other</option>
            </select>
            <label for="country">where are you contacting us from (country)</label>
            <input list="countries" id="country" name="country" />
            <datalist id="countries" name="countries">
              <option>Afghanistan</option>
              <option>Åland Islands</option>
              <option>Albania</option>
              <option>Algeria</option>
              <option>American Samoa</option>
              <option>Andorra</option>
              <option>Angola</option>
              <option>Anguilla</option>
              <option>Antarctica</option>
              <option>Antigua and Barbuda</option>
              <option>Argentina</option>
              <option>Armenia</option>
              <option>Aruba</option>
              <option>Australia</option>
              <option>Austria</option>
              <option>Azerbaijan</option>
              <option>Bahamas</option>
              <option>Bahrain</option>
              <option>Bangladesh</option>
              <option>Barbados</option>
              <option>Belarus</option>
              <option>Belgium</option>
              <option>Belize</option>
              <option>Benin</option>
              <option>Bermuda</option>
              <option>Bhutan</option>
              <option>Bolivia, Plurinational State of</option>
              <option>Bosnia and Herzegovina</option>
              <option>Botswana</option>
              <option>Bouvet Island</option>
              <option>Brazil</option>
              <option>British Indian Ocean Territory</option>
              <option>Brunei Darussalam</option>
              <option>Bulgaria</option>
              <option>Burkina Faso</option>
              <option>Burundi</option>
              <option>Cambodia</option>
              <option>Cameroon</option>
              <option>Canada</option>
              <option>Cape Verde</option>
              <option>Cayman Islands</option>
              <option>Central African Republic</option>
              <option>Chad</option>
              <option>Chile</option>
              <option>China</option>
              <option>Christmas Island</option>
              <option>Cocos (Keeling) Islands</option>
              <option>Colombia</option>
              <option>Comoros</option>
              <option>Congo</option>
              <option>Congo, The Democratic Republic of the</option>
              <option>Cook Islands</option>
              <option>Costa Rica</option>
              <option>Côte d'Ivoire</option>
              <option>Croatia</option>
              <option>Cuba</option>
              <option>Cyprus</option>
              <option>Czech Republic</option>
              <option>Denmark</option>
              <option>Djibouti</option>
              <option>Dominica</option>
              <option>Dominican Republic</option>
              <option>Ecuador</option>
              <option>Egypt</option>
              <option>El Salvador</option>
              <option>Equatorial Guinea</option>
              <option>Eritrea</option>
              <option>Estonia</option>
              <option>Ethiopia</option>
              <option>Falkland Islands (Malvinas)</option>
              <option>Faroe Islands</option>
              <option>Fiji</option>
              <option>Finland</option>
              <option>France</option>
              <option>French Guiana</option>
              <option>French Polynesia</option>
              <option>French Southern Territories</option>
              <option>Gabon</option>
              <option>Gambia</option>
              <option>Georgia</option>
              <option>Germany</option>
              <option>Ghana</option>
              <option>Gibraltar</option>
              <option>Greece</option>
              <option>Greenland</option>
              <option>Grenada</option>
              <option>Guadeloupe</option>
              <option>Guam</option>
              <option>Guatemala</option>
              <option>Guernsey</option>
              <option>Guinea</option>
              <option>Guinea-Bissau</option>
              <option>Guyana</option>
              <option>Haiti</option>
              <option>Heard Island and McDonald Islands</option>
              <option>Holy See (Vatican City State)</option>
              <option>Honduras</option>
              <option>Hong Kong</option>
              <option>Hungary</option>
              <option>Iceland</option>
              <option>India</option>
              <option>Indonesia</option>
              <option>Iran, Islamic Republic of</option>
              <option>Iraq</option>
              <option>Ireland</option>
              <option>Isle of Man</option>
              <option>Israel</option>
              <option>Italy</option>
              <option>Jamaica</option>
              <option>Japan</option>
              <option>Jersey</option>
              <option>Jordan</option>
              <option>Kazakhstan</option>
              <option>Kenya</option>
              <option>Kiribati</option>
              <option>Korea, Democratic People's Republic of</option>
              <option>Korea, Republic of</option>
              <option>Kuwait</option>
              <option>Kyrgyzstan</option>
              <option>Lao People's Democratic Republic</option>
              <option>Latvia</option>
              <option>Lebanon</option>
              <option>Lesotho</option>
              <option>Liberia</option>
              <option>Libyan Arab Jamahiriya</option>
              <option>Liechtenstein</option>
              <option>Lithuania</option>
              <option>Luxembourg</option>
              <option>Macao</option>
              <option>Macedonia, The Former Yugoslav Republic of</option>
              <option>Madagascar</option>
              <option>Malawi</option>
              <option>Malaysia</option>
              <option>Maldives</option>
              <option>Mali</option>
              <option>Malta</option>
              <option>Marshall Islands</option>
              <option>Martinique</option>
              <option>Mauritania</option>
              <option>Mauritius</option>
              <option>Mayotte</option>
              <option>Mexico</option>
              <option>Micronesia, Federated States of</option>
              <option>Moldova, Republic of</option>
              <option>Monaco</option>
              <option>Mongolia</option>
              <option>Montenegro</option>
              <option>Montserrat</option>
              <option>Morocco</option>
              <option>Mozambique</option>
              <option>Myanmar</option>
              <option>Namibia</option>
              <option>Nauru</option>
              <option>Nepal</option>
              <option>Netherlands</option>
              <option>Netherlands Antilles</option>
              <option>New Caledonia</option>
              <option>New Zealand</option>
              <option>Nicaragua</option>
              <option>Niger</option>
              <option>Nigeria</option>
              <option>Niue</option>
              <option>Norfolk Island</option>
              <option>Northern Mariana Islands</option>
              <option>Norway</option>
              <option>Oman</option>
              <option>Pakistan</option>
              <option>Palau</option>
              <option>Palestinian Territory, Occupied</option>
              <option>Panama</option>
              <option>Papua New Guinea</option>
              <option>Paraguay</option>
              <option>Peru</option>
              <option>Philippines</option>
              <option>Pitcairn</option>
              <option>Poland</option>
              <option>Portugal</option>
              <option>Puerto Rico</option>
              <option>Qatar</option>
              <option>Réunion</option>
              <option>Romania</option>
              <option>Russian Federation</option>
              <option>Rwanda</option>
              <option>Saint Barthélemy</option>
              <option>Saint Helena, Ascension and Tristan Da Cunha</option>
              <option>Saint Kitts and Nevis</option>
              <option>Saint Lucia</option>
              <option>Saint Martin</option>
              <option>Saint Pierre and Miquelon</option>
              <option>Saint Vincent and the Grenadines</option>
              <option>Samoa</option>
              <option>San Marino</option>
              <option>Sao Tome and Principe</option>
              <option>Saudi Arabia</option>
              <option>Senegal</option>
              <option>Serbia</option>
              <option>Seychelles</option>
              <option>Sierra Leone</option>
              <option>Singapore</option>
              <option>Slovakia</option>
              <option>Slovenia</option>
              <option>Solomon Islands</option>
              <option>Somalia</option>
              <option>South Africa</option>
              <option>South Georgia and the South Sandwich Islands</option>
              <option>Spain</option>
              <option>Sri Lanka</option>
              <option>Sudan</option>
              <option>Suriname</option>
              <option>Svalbard and Jan Mayen</option>
              <option>Swaziland</option>
              <option>Sweden</option>
              <option>Switzerland</option>
              <option>Syrian Arab Republic</option>
              <option>Taiwan, Province of China</option>
              <option>Tajikistan</option>
              <option>Tanzania, United Republic of</option>
              <option>Thailand</option>
              <option>Timor-Leste</option>
              <option>Togo</option>
              <option>Tokelau</option>
              <option>Tonga</option>
              <option>Trinidad and Tobago</option>
              <option>Tunisia</option>
              <option>Turkey</option>
              <option>Turkmenistan</option>
              <option>Turks and Caicos Islands</option>
              <option>Tuvalu</option>
              <option>Uganda</option>
              <option>Ukraine</option>
              <option>United Arab Emirates</option>
              <option>United Kingdom</option>
              <option>United States</option>
              <option>United States Minor Outlying Islands</option>
              <option>Uruguay</option>
              <option>Uzbekistan</option>
              <option>Vanuatu</option>
              <option>Venezuela, Bolivarian Republic of</option>
              <option>Viet Nam</option>
              <option>Virgin Islands, British</option>
              <option>Virgin Islands, U.S.</option>
              <option>Wallis and Futuna</option>
              <option>Western Sahara</option>
              <option>Yemen</option>
              <option>Zambia</option>
              <option>Zimbabwe</option>
            </datalist>
            <label for="email">your email</label>
            <input type="email" name="email">
            <label for="phone">your telephone number</label>
            <input type="tel" name="phone">
            <label for="organization">which organization do you represent?</label>
            <input type="text" name="organization">
            <label for="title">professional title</label>
            <input type="text" name="title">
            <label for="message">your message</label>
            <textarea name="message"></textarea>
          </form>
        </main>
        <script>
          var geojson = {
            type: 'FeatureCollection',
            features: [{
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [23.74025, 37.97782]
              },
              properties: {
                title: 'Athens Office',
                description: 'Skoufa 10'
              }
            },
            {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [33.33984, 35.16423]
              },
              properties: {
                title: 'Nicosia Office',
                description: 'Poseidonos 1'
              }
            }]
          };

          var map = new mapboxgl.Map({
            container: 'heroImage',
            style: 'https://api.maptiler.com/maps/6f554927-48f3-4cfa-b060-9a16ea21f223/style.json?key=JB2ToQdHgtT7mSRaCC2d',
            center: [23.74098, 37.97839],
            zoom: 16.29
          });

          // add markers to map
          geojson.features.forEach(function(marker) {

            // create a HTML element for each feature
            var el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
              .setLngLat(marker.geometry.coordinates)
              .addTo(map);
          });

          document.querySelectorAll('.fly').forEach( el => {
            el.addEventListener('click', function(e) {
              // Fly to a random location by offsetting the point -74.50, 40
              // by up to 5 degrees.
              map.flyTo({
                center: [this.dataset.lat, this.dataset.lon],
                essential: false // this animation is not considered essential with respect to prefers-reduced-motion
              });
              document.querySelectorAll("address").forEach(el=> {el.style.display = "none";})
              document.querySelector("address."+this.dataset.city).style.display = "block";
              e.preventDefault();
            });
          })

        </script>
  </body>
</html>
