<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="mobile.css">
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="transitions.css">
      <title>Evalion Talent Management</title>
      <meta name="13|18 design lab" content="Evalion Talent Management">
      <meta name="description" conetnt="Evalion Talent Management offers complete HR consulting and solutions, using state of the art psychometrics. Let us enhance your business.">
      <meta name="keywords" content="Evalion,Evalion Talent Management,Talent Management,Evalion HR consulting,Evalion Test,Evalion Tests,HR consulting,Psychometric Tests,Hiring,HR services">
      <meta property="og:site_name" content="Evalion">
      <meta property="og:title" content="Evalion Talent Management">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Evalion Talent Management offers complete HR consulting and solutions, using state of the art psychometrics. Let us enhance your business.">
      <meta property="og:keywords" content="Evalion, Evalion Talent Management, Talent Management, Evalion HR consulting, Evalion Test, Evalion Tests, HR consulting, Psychometric Tests, Hiring, Hiring Solutoins, HR services">
      <meta property="og:url" content="http://evalion.gr/">
      <!-- <meta property="og:image" content="http://evalion.gr/Logos/Evalion-High.png" > -->
      <script src="clients.js"></script>
      <script defer src="common.js"></script>
  </head>
  <body class="grid" id="index">
    <!-- FIRST ROW OF THE GRID -->
    <header>
          <div class="column heroLearnMore">
              <img id="heroImage" src="images/hanson.jpg">
              <div class="learnMoreCell">
                  <div>
                    <h2>welcome to a new<br>way to manage your</h2><h1>workforce</h1>
                  </div>
                  <a class="button" href="solutions.html">Learn More</a>
              </div>
          </div>
          <div class="menuWorkforce column">
            <div class="menuCell row">
              <img id="logo" src="symbols/logo.svg" alt="evalion talent management logo in vector format">
              <h3>menu_</h3>
              <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a>
                  <nav>
                    <a href="meetTheTeam.html">Meet the Team</a>
                  </nav>
                </li>
                <li><a href="solutions.html">Solutions</a>
                  <nav>
                    <a href="talentAcquisition.html">Talent Acquisition</a>
                    <a href="talentManagement.html">Talent Management</a>
                    <a href="consultancyServices.html">Consultancy Services</a>
                  </nav>
                </li>
                <li><a href="assessments.html">Assessments</a>
                  <nav>
                    <a href="assessmentDevelopmentCentres.html">Assessment & <br class="navItemBreak">Development Centres</a>
                    <a href="personalityAssessments.html">Personality Assessments</a>
                    <!-- <a href="cognitiveabilityassessments.html">Cognitive Ability Assessments</a> -->
                    <!-- <a href="skillsknowledgeassessments.html">Skills and Knowledge Assessments</a> -->
                    <a href="motivationalAssessments.html">Motivational</a>
                    <a href="remoteWorkingAssessments.html">Remote Working</a>
                    <a href="skillsAssessments.html">Skills</a>
                    <a href="knowledgeAssessments.html">Knowledge</a>
                    <a href="situationalJudgementAssessments.html">Situational & Judgement</a>
                    <a href="360feedback.html">360° Feedback</a>
                    <a href="careerGuidance.html">Career Guidance</a>
                  </nav>
                </li>
                <li><a href="virtualΤools.html">Virtual Tools</a>
                  <nav>
                    <a href="interviews.html">Interviews</a>
                    <a href="virtualAssessmentCenter.html">Virtual Assessment Center</a>
                  </nav>
                </li>
                <li><a href="training.html">Training</a>
                  <nav>
                    <a href="trainingPrograms.htlm">Training Programs</a>
                    <a href="elearning.html">E-Learning</a>
                    <a href="trainingCalendar.html">Training Calendar</a>
                  </nav>
                </li>
                <li><a href="resources.html">Resources</a>
                  <nav>
                    <a href="blog.html">Blog</a>
                    <a href="practiseTests.html">Practise Tests</a>
                  </nav>
                </li>
                <li><a href="clients.html">Clients</a></li>
                <!-- <li><a href="legaldocs.html">Legal Documents</a>
                  <nav>
                    <a href="privacynotice.html">Privacy Notice</a>
                    <a href="cookiespolicy.html">Cookies Policy</a>
                </li> -->
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Log In</a></li>
              </menu>
              <div id="d">d.</div>
              <div id="x">x.</div>
            </div>
            <div class="verticalBorderTicks"></div>
            <h1>workforce</h1>
            <a id="wheretofindus" href="">created by 13|18</a>
          </div>
        </header>
        <!-- SECOND ROW OF THE GRID -->
        <div class="column">
          <div class="whoweare row cluster">
            <h2 class="animated">who<br>we<br>are</h2>
            <h3 class="animated">For 28 years we Define, Evaluate and Reveal people's potential.</h3>
            <div class="spacer"></div>
            <div class="badges">
              <img src="images/CYPBadge.png">
              <img src="images/GREBadge.png">
            </div>
            <div class="underline animated"></div>
          </div>
          <div class="row cluster">
            <div class="spacer"></div>
              <p class="shltext">Evalion is the first company to introduce psychometrics  to human resources management procedures in Greece and Cyprus in 1991, as SHL Hellas. In 2011, SHL Hellas was renamed to Evalion, providing more localized services and products to its markets, while operating as SHL Distributor for Greece and Cyprus.</p>
            </div>
        </div>
      </div>
      <!--THIRD ROW OF THE GRID-->
      <div class="testimonial row">
        <div class="testimonial column cluster">
          <img class="quote" src="symbols/textrect.svg">
          <p class="testimonialText">We strive to implement in a consistent and structured way, valid and innovative assessment procedures, following market trends and developments, as well as candidates’ expectations. Talent Simulations are a modern assessment method that quickly provides us with a representative image of a candidate’s potential in relation to specific professional behaviors. </p>
          <img class="quote" src="symbols/textrect.svg">
          <h5 class="animated credit">nestlé hr</h5>
      </div>
      <div class="spacer"></div>
      <div class="whoourclientsare row cluster">
        <!-- <div class="spacer"></div> -->
        <div id="logoGrid">
            <div id="unilever"><img src="clientlogos/unilever.svg"></div>
            <div id="nestle" class="active hasText"><img src="clientlogos/nestle.svg"></div>
            <div id="hertz"><img src="clientlogos/hertz.svg"></div>
            <div id="colgpalm"><img src="clientlogos/colgpalm.svg"></div>
            <div id="xml"><img src="clientlogos/xml.svg"></div>
            <div id="allianz"><img src="clientlogos/allianz.svg"></div>
            <div id="hellenicpetr" class="hasText"><img src="clientlogos/hellenicpetr.svg"></div>
            <div id="photiades"><img src="clientlogos/photiades.svg"></div>
            <div id="stoiximan"><img src="clientlogos/stoiximan.svg"></div>
        </div>
        <h2 class="animated">who<br>our clients<br>are</h2>
      </div>
    </div>
    <!--FOURTH ROW OF THE GRID-->
    <div class="row center cluster animated news">
      <h2>news</h2>
      <h3 class="blog">Latest headlines from our blog</h3>
    </div>
    <article>
      <!-- <h3>This is a title of an article</h3> -->
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime deserunt eius aperiam modi esse reprehenderit quos dicta provident temporibus unde cumque, alias in repellat eveniet, voluptate repudiandae totam. Blanditiis, repellat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime deserunt eius aperiam modi esse reprehenderit quos dicta provident temporibus unde cumque, alias in repellat eveniet, voluptate repudiandae totam. Blanditiis, repellat.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime deserunt eius aperiam modi esse reprehenderit quos dicta provident temporibus unde cumque, alias in repellat eveniet, voluptate repudiandae totam. Blanditiis, repellat.
      </p>
      <div class="right">
        <a href="blog.html" class="button">Read More</a>
        <div>in our <a href="blog.html">blog</a></div>
      </div>
    </article>
    <script defer>
      // make the clicked logo active if it has a testimonial
      var logos = document.querySelectorAll("#logoGrid>div")
      logos.forEach(el => {
        el.addEventListener("click", function(e){
          if ('text' in clients[this.id]){
            logos.forEach(el => {
              el.classList.remove("active")
            })
            this.classList.add("active")
            document.querySelector(".testimonialText").innerHTML = clients[this.id].text
            document.querySelector(".testimonial .credit").innerHTML =  clients[this.id].attribution
          }
        })
      })


      el = document.querySelectorAll(".animated")
      window.addEventListener("scroll", function(e){
        el.forEach( el => {
          if ((el.getBoundingClientRect().top < window.innerHeight*0.7)) {
            el.classList.add("inView");
          }
        })
      })

      // change a logo of a company at random
      var logoChanger = setInterval(function(){
        var logos = document.getElementById("logoGrid").children;
        //maybe we should store the indexes and change only unchanged logos
        var elementToChange = logos[Math.floor(Math.random()*(logos.length))]
        var newItem = randomProperty(clients)
        var counter = 0
        do {
          //don't ever add a logo twice
          newItem = randomProperty(clients)

          // if the element to be changed is active
          // the newItem must have a testimonial
          var fail = elementToChange.classList.contains("active") && ! ('text' in clients[newItem.name]);

          // avoid infinite loops
          counter++
          if (counter>=Object.keys(clients).length) {
            clearInterval(logoChanger)
            return
            // break
          }
        } while (document.getElementById(newItem.name) !== null || fail);
        //fade out the old logo
        elementToChange.firstElementChild.classList.add("fadeOut")
        setTimeout(function(){
          //wait until it fades out and replace the item
          //but before actually doing that
          //set an event to fade back in when the image loads
          elementToChange.firstElementChild.addEventListener("load", function(){
            this.classList.remove("fadeOut")
          })
          elementToChange.firstElementChild.src = "clientlogos/"+newItem.logo
          elementToChange.id = newItem.name
          elementToChange.classList.remove("hasText")
          if ('text' in clients[newItem.name]) {
            elementToChange.classList.add("hasText")
            if (elementToChange.classList.contains("active")){
              document.querySelector(".testimonialText").innerHTML = newItem.text
              document.querySelector(".testimonial .credit").innerHTML = newItem.attribution
            }
          }

        }, 500)
      }, 6000)

    </script>
  </body>
</html>
